# symphony-for-dev-and-platform

./: .gitignore  README.md
.github/workflows/: commit-stage.yml
apps/composer-assistant/: README.md  build.gradle  catalog-info.yml  compose.yml  settings.gradle
apps/composer-assistant-ollama/: README.md  build.gradle  catalog-info.yml  settings.gradle
apps/composer-assistant-ollama/.github/workflows/: commit-stage.yml
apps/composer-assistant-ollama/config/: workload.yml
apps/composer-assistant/.github/workflows/: commit-stage.yml
apps/composer-assistant/config/: workload.yml
apps/composer-assistant/src/main/java/com/thomasvitale/demo/: ComposerAssistantApplication.java
apps/composer-assistant/src/main/java/io/kadras/music/: CodeNotFoundException.java  ComposerAssistantApplication.java  InstrumentCodeTools.java  InstrumentStore.java  InstumentNotFoundException.java
apps/composer-assistant/src/main/java/io/kadras/music/agent/: ComposerAgent.java  ComposerAgentConfig.java  ComposerAgentController.java
apps/composer-assistant/src/main/java/io/kadras/music/tools/: VirtualInstrumentRepository.java  VirtualInstrumentTools.java
apps/composer-assistant/src/main/java/io/kadras/music/vectors/: DocumentController.java  DocumentInitializer.java  DocumentLoader.java
apps/composer-assistant/src/main/resources/: application.yml
apps/composer-assistant/src/main/resources/documents/: instrument-emotions.txt  virtual-instruments-of-thomas.txt
apps/composer-assistant/src/main/resources/static/: index.html
apps/composer-assistant/src/test/java/com/thomasvitale/demo/: ComposerAssistantApplicationTests.java  TestComposerAssistantApplication.java
apps/composer-assistant/src/test/java/io/kadras/music/: TestComposerAssistantApplication.java
gitops/apps/staging/: kustomization.yaml  patch-observability.yml  patch-workload.yml
gitops/apps/test/: kustomization.yaml  patch-observability.yml
gitops/clusters/staging/: apps.yml
gitops/clusters/test/: apps.yml  infrastructure.yml  service-bindings.yml  supply-chains.yml
gitops/infrastructure/observability/: dashboards-java.yml  grafana.yml
gitops/infrastructure/service-bindings/: service-bindings.yml
gitops/infrastructure/supply-chains/compositions/: conventions-developer.yml  conventions-java.yml  conventions-spring-boot.yml  provider-config.yml  supply-chain-image-to-url-basic.yml
gitops/infrastructure/supply-chains/foundations/: provider-role-binding.yml  workload-role.yml  workload.yml
platform/catalog/: catalog-info.yaml
platform/catalog/domains/: domain-ai.yml
platform/catalog/groups/: team-athena.yml  team-hephaestus.yml  team-poseidon.yml  unit-platform.yml  unit-research.yml
platform/catalog/organization/: catalog-info.yml
platform/catalog/organization/groups/: team-athena.yml  team-hephaestus.yml  team-poseidon.yml  unit-development.yml  unit-platform.yml  unit-research.yml
platform/catalog/organization/users/: lize-raes.yml  thomas-vitale.yml
platform/catalog/skeletons/catalog-info/: catalog-info.yml
platform/catalog/templates/: catalog-info.yml
platform/catalog/templates/carvel-package/: template.yml
platform/catalog/templates/carvel-package/base/: .gitignore  Makefile  README.md
platform/catalog/templates/carvel-package/base/docs/: verify-release.md
platform/catalog/templates/python-langchain/: template.yml
platform/catalog/templates/spring-boot-dapr/: template.yml
platform/catalog/templates/spring-boot-langchain4j/: template.yml
platform/catalog/templates/spring-boot-langchain4j/base/: .gitignore  README.md  build.gradle  compose.yml  settings.gradle
platform/catalog/templates/spring-boot-langchain4j/base/.github/workflows/: commit-stage.yml
platform/catalog/templates/spring-boot-langchain4j/base/config/: workload.yml
platform/catalog/templates/spring-boot-langchain4j/base/src/main/java/${{values.basePackageDir}}/: DemoApplication.java
platform/catalog/templates/spring-boot-langchain4j/base/src/main/resources/: application.yml
platform/catalog/templates/spring-boot-langchain4j/base/src/test/java/${{values.basePackageDir}}/: DemoApplicationTests.java  TestDemoApplication.java
platform/installation/: README.md  values-local.yml  values-staging.yml  values-test.yml
(+10 files in other folders)
